EXPRESS_PORT=3000
API_V1_PREFIX=/api/v1

# TYPE ORM
TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://<server-address>
#TYPEORM_USERNAME=root
#TYPEORM_PASSWORD=admin
#TYPEORM_DATABASE=
#TYPEORM_PORT=3000
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
#TYPEORM_DROP_SCHEMA=true
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_ENTITIES=src/models/*
TYPEORM_DRIVER_EXTRA='{ "ssl": {"rejectUnauthorized": false} }'